.content {
  position: relative;
  z-index: 1;
  background: var(--card-body-primary);
  border-radius: var(--card-border-radius);
  border-top-left-radius: 0;
  padding: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--card-text-secondary);
  }

  &__info__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__info {
    color: var(--card-text-primary);
    text-align: center;
    padding: 8px;
    border-top: 1px solid var(--card-border);
    position: relative;

    &:first-child {
      border-right: 1px solid var(--card-border);
      &::after {
        content: '';
        width: 5px;
        height: 5px;
        background: var(--card-body-primary);
        position: absolute;
        top: 0;
        right: -3px;
      }
    }

    &:last-child {
      border-left: 1px solid var(--card-border);
      &::after {
        content: '';
        width: 5px;
        height: 5px;
        background: var(--card-body-primary);
        position: absolute;
        top: 0;
        left: -3px;
      }
    }

    strong {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;

      span {
        font-size: 14px;
        line-height: 18px;
      }
    }

    p {
      font-weight: 400;
      font-size: 12px;
    }
  }
}
